VITE_CONTENTFUL_GRAPHQL=https://graphql.contentful.com/content/v1/spaces/
VITE_CONTENTFUL_SPACE_ID=zg0hhjrvp0jj
VITE_CONTENTFUL_LANDING_PAGE_ID=4bm0CucXa91QrazMlpNH3Y
VITE_CONTENTFUL_FOOTER_ID=24UdCV3RpYl8sKzxpseYRS
VITE_PREVIEW=false
